In [3]:
%pip install pandas

Requirement already satisfied: pandas in c:\users\anany\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (1.4.4)Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip available: 22.2.1 -> 22.2.2
[notice] To update, run: C:\Users\anany\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

Requirement already satisfied: numpy>=1.21.0 in c:\users\anany\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from pandas) (1.23.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\anany\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from pandas) (2022.2.1)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\anany\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\anany\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [3]:
import pandas as pd
df = pd.read_csv("data/test.csv")

In [4]:
df.head()

,id,type,locality,activation_date,latitude,longitude,lease_type,gym,lift,swimming_pool,...,property_age,bathroom,facing,cup_board,floor,total_floor,amenities,water_supply,building_type,balconies
0,ff8081815df539bc015df947ce976cca,BHK2,Basavanagudi,22-08-2017 09:00,12.941603,77.568156,FAMILY,0,1,0,...,1,2,N,2,3,3,"{""LIFT"":true,""GYM"":false,""INTERNET"":false,""AC""...",CORP_BORE,AP,1
1,ff80818157288e9301572c05651853a6,BHK2,Rajaji Nagar,17-09-2017 16:33,12.998803,77.561887,ANYONE,0,0,0,...,7,1,S,2,0,3,"{""LIFT"":false,""GYM"":false,""INTERNET"":true,""AC""...",CORPORATION,IF,0
2,ff8081815f1afc58015f1b831fde166e,BHK1,Jeevan Bima Nagar,14-04-2018 17:27,12.966467,77.661063,ANYONE,0,0,0,...,10,1,S,1,0,1,"{""LIFT"":false,""GYM"":false,""INTERNET"":true,""AC""...",CORPORATION,IF,0
3,ff8081816035b31901603f7922c046e0,BHK1,Jayanagar 1st Block,11-12-2017 13:15,12.941533,77.592606,ANYONE,0,0,0,...,8,1,E,0,2,2,"{""LIFT"":false,""GYM"":false,""INTERNET"":true,""AC""...",CORP_BORE,IF,0
4,ff8081815c3582f5015c38fc31aa73a4,BHK3,Whitefield Hope Farm Junction,11-07-2017 16:44,12.971083,77.751625,ANYONE,1,1,1,...,0,3,E,3,3,4,"{""LIFT"":true,""GYM"":true,""INTERNET"":true,""AC"":f...",BOREWELL,AP,1

In [5]:
dft=pd.read_csv("data/train.csv")

In [6]:
dft.head

<bound method NDFrame.head of                                      id  type                    locality  \
0      ff8081815733a243015733b2876600a6  BHK2  Cauvery Colony,Koramangala
1      ff8081815ee25e15015ee50004da2acd  BHK2                   Bellandur
2      ff80818163f29c9e0163f46770b873e7  BHK3               Thiruvanmiyur
3      ff80818164b68a700164b74b1b247a1d  BHK1                   Attiguppe
4      ff80818163b1faf00163b4b9b8a163b1  BHK3                   Kodihalli
...                                 ...   ...                         ...
20495  ff8081815b48bfdd015b4d0e6e720dde  BHK3          Gattigere,RR Nagar
20496  ff8081815e73c2e2015e74ac10e91975  BHK2       Koramangala 4th Block
20497  ff8081816073f28c016077bb8db47e4f  BHK2          Kumaraswamy Layout
20498  ff8081814c6f8c9b014c6febae49016f  BHK2                 Indiranagar
20499  ff80818156fdef920156fe0eb0e807d0  BHK1           Malleshwaram West

        activation_date   latitude  longitude lease_type  gym  lift  \
0      21-04-2018 14:44  12.934471  77.634471     FAMILY    1     1
1      09-10-2017 12:48  12.929557  77.672280     ANYONE    0     1
2      12-06-2018 22:02  12.982870  80.262012     FAMILY    0     1
3      20-07-2018 16:22  12.955991  77.531634     FAMILY    0     0
4      31-05-2018 17:41  12.963903  77.649446     FAMILY    0     0
...                 ...        ...        ...        ...  ...   ...
20495  13-12-2017 18:08  12.925380  77.524397     ANYONE    1     1
20496  19-10-2017 20:31  12.931072  77.632361     ANYONE    0     0
20497  21-12-2017 21:18  12.901800  77.566597     FAMILY    1     1
20498  28-06-2018 21:58  12.965502  77.647694     FAMILY    0     1
20499  08-07-2018 22:31  12.998645  77.574336     ANYONE    0     0

       swimming_pool  ...  bathroom facing cup_board  floor  total_floor  \
0                  1  ...         2      E         2      6           12
1                  0  ...         2     NE         2      3            4
2                  0  ...         3      E         3      1            5
3                  0  ...         1      E         1      1            2
4                  0  ...         3      E         4      0            0
...              ...  ...       ...    ...       ...    ...          ...
20495              1  ...         3      E         3      4            4
20496              0  ...         2      N         2      1            2
20497              0  ...         2      W         2      5            5
20498              0  ...         2      E         2      2            4
20499              0  ...         1      E         1      1            1

                                               amenities water_supply  \
0      {"LIFT":true,"GYM":true,"INTERNET":true,"AC":f...    CORP_BORE
1      {"LIFT":true,"GYM":false,"INTERNET":false,"AC"...  CORPORATION
2      {"LIFT":true,"GYM":false,"INTERNET":false,"AC"...    CORP_BORE
3      {"LIFT":false,"GYM":false,"INTERNET":false,"AC...  CORPORATION
4      {"LIFT":false,"GYM":false,"INTERNET":false,"AC...  CORPORATION
...                                                  ...          ...
20495  {"LIFT":true,"GYM":true,"INTERNET":true,"AC":f...     BOREWELL
20496  {"LIFT":false,"GYM":false,"INTERNET":true,"AC"...  CORPORATION
20497  {"LIFT":true,"GYM":true,"INTERNET":true,"AC":f...     BOREWELL
20498  {"LIFT":true,"GYM":false,"INTERNET":true,"AC":...    CORP_BORE
20499  {"LIFT":false,"GYM":false,"INTERNET":false,"AC...  CORPORATION

       building_type  balconies   rent
0                 AP          2  40000
1                 AP          2  22000
2                 AP          3  28000
3                 IH          0   8000
4                 IH          1  45000
...              ...        ...    ...
20495             AP          2  25000
20496             IH          2  30000
20497             AP          2  16000
20498             AP          3  30000
20499             IH          1   8500

[20500 rows x 25 columns]>

In [7]:
dft.head()

,id,type,locality,activation_date,latitude,longitude,lease_type,gym,lift,swimming_pool,...,bathroom,facing,cup_board,floor,total_floor,amenities,water_supply,building_type,balconies,rent
0,ff8081815733a243015733b2876600a6,BHK2,"Cauvery Colony,Koramangala",21-04-2018 14:44,12.934471,77.634471,FAMILY,1,1,1,...,2,E,2,6,12,"{""LIFT"":true,""GYM"":true,""INTERNET"":true,""AC"":f...",CORP_BORE,AP,2,40000
1,ff8081815ee25e15015ee50004da2acd,BHK2,Bellandur,09-10-2017 12:48,12.929557,77.672280,ANYONE,0,1,0,...,2,NE,2,3,4,"{""LIFT"":true,""GYM"":false,""INTERNET"":false,""AC""...",CORPORATION,AP,2,22000
2,ff80818163f29c9e0163f46770b873e7,BHK3,Thiruvanmiyur,12-06-2018 22:02,12.982870,80.262012,FAMILY,0,1,0,...,3,E,3,1,5,"{""LIFT"":true,""GYM"":false,""INTERNET"":false,""AC""...",CORP_BORE,AP,3,28000
3,ff80818164b68a700164b74b1b247a1d,BHK1,Attiguppe,20-07-2018 16:22,12.955991,77.531634,FAMILY,0,0,0,...,1,E,1,1,2,"{""LIFT"":false,""GYM"":false,""INTERNET"":false,""AC...",CORPORATION,IH,0,8000
4,ff80818163b1faf00163b4b9b8a163b1,BHK3,Kodihalli,31-05-2018 17:41,12.963903,77.649446,FAMILY,0,0,0,...,3,E,4,0,0,"{""LIFT"":false,""GYM"":false,""INTERNET"":false,""AC...",CORPORATION,IH,1,45000

In [8]:
dft.info

<bound method DataFrame.info of                                      id  type                    locality  \
0      ff8081815733a243015733b2876600a6  BHK2  Cauvery Colony,Koramangala
1      ff8081815ee25e15015ee50004da2acd  BHK2                   Bellandur
2      ff80818163f29c9e0163f46770b873e7  BHK3               Thiruvanmiyur
3      ff80818164b68a700164b74b1b247a1d  BHK1                   Attiguppe
4      ff80818163b1faf00163b4b9b8a163b1  BHK3                   Kodihalli
...                                 ...   ...                         ...
20495  ff8081815b48bfdd015b4d0e6e720dde  BHK3          Gattigere,RR Nagar
20496  ff8081815e73c2e2015e74ac10e91975  BHK2       Koramangala 4th Block
20497  ff8081816073f28c016077bb8db47e4f  BHK2          Kumaraswamy Layout
20498  ff8081814c6f8c9b014c6febae49016f  BHK2                 Indiranagar
20499  ff80818156fdef920156fe0eb0e807d0  BHK1           Malleshwaram West

        activation_date   latitude  longitude lease_type  gym  lift  \
0      21-04-2018 14:44  12.934471  77.634471     FAMILY    1     1
1      09-10-2017 12:48  12.929557  77.672280     ANYONE    0     1
2      12-06-2018 22:02  12.982870  80.262012     FAMILY    0     1
3      20-07-2018 16:22  12.955991  77.531634     FAMILY    0     0
4      31-05-2018 17:41  12.963903  77.649446     FAMILY    0     0
...                 ...        ...        ...        ...  ...   ...
20495  13-12-2017 18:08  12.925380  77.524397     ANYONE    1     1
20496  19-10-2017 20:31  12.931072  77.632361     ANYONE    0     0
20497  21-12-2017 21:18  12.901800  77.566597     FAMILY    1     1
20498  28-06-2018 21:58  12.965502  77.647694     FAMILY    0     1
20499  08-07-2018 22:31  12.998645  77.574336     ANYONE    0     0

       swimming_pool  ...  bathroom facing cup_board  floor  total_floor  \
0                  1  ...         2      E         2      6           12
1                  0  ...         2     NE         2      3            4
2                  0  ...         3      E         3      1            5
3                  0  ...         1      E         1      1            2
4                  0  ...         3      E         4      0            0
...              ...  ...       ...    ...       ...    ...          ...
20495              1  ...         3      E         3      4            4
20496              0  ...         2      N         2      1            2
20497              0  ...         2      W         2      5            5
20498              0  ...         2      E         2      2            4
20499              0  ...         1      E         1      1            1

                                               amenities water_supply  \
0      {"LIFT":true,"GYM":true,"INTERNET":true,"AC":f...    CORP_BORE
1      {"LIFT":true,"GYM":false,"INTERNET":false,"AC"...  CORPORATION
2      {"LIFT":true,"GYM":false,"INTERNET":false,"AC"...    CORP_BORE
3      {"LIFT":false,"GYM":false,"INTERNET":false,"AC...  CORPORATION
4      {"LIFT":false,"GYM":false,"INTERNET":false,"AC...  CORPORATION
...                                                  ...          ...
20495  {"LIFT":true,"GYM":true,"INTERNET":true,"AC":f...     BOREWELL
20496  {"LIFT":false,"GYM":false,"INTERNET":true,"AC"...  CORPORATION
20497  {"LIFT":true,"GYM":true,"INTERNET":true,"AC":f...     BOREWELL
20498  {"LIFT":true,"GYM":false,"INTERNET":true,"AC":...    CORP_BORE
20499  {"LIFT":false,"GYM":false,"INTERNET":false,"AC...  CORPORATION

       building_type  balconies   rent
0                 AP          2  40000
1                 AP          2  22000
2                 AP          3  28000
3                 IH          0   8000
4                 IH          1  45000
...              ...        ...    ...
20495             AP          2  25000
20496             IH          2  30000
20497             AP          2  16000
20498             AP          3  30000
20499             IH          1   8500

[20500 rows x 25 columns]>

In [9]:
import pandas as pd
import numpy as np

In [10]:
dfs=pd.read_csv("data/train.csv")
dfs.head()

,id,type,locality,activation_date,latitude,longitude,lease_type,gym,lift,swimming_pool,...,bathroom,facing,cup_board,floor,total_floor,amenities,water_supply,building_type,balconies,rent
0,ff8081815733a243015733b2876600a6,BHK2,"Cauvery Colony,Koramangala",21-04-2018 14:44,12.934471,77.634471,FAMILY,1,1,1,...,2,E,2,6,12,"{""LIFT"":true,""GYM"":true,""INTERNET"":true,""AC"":f...",CORP_BORE,AP,2,40000
1,ff8081815ee25e15015ee50004da2acd,BHK2,Bellandur,09-10-2017 12:48,12.929557,77.672280,ANYONE,0,1,0,...,2,NE,2,3,4,"{""LIFT"":true,""GYM"":false,""INTERNET"":false,""AC""...",CORPORATION,AP,2,22000
2,ff80818163f29c9e0163f46770b873e7,BHK3,Thiruvanmiyur,12-06-2018 22:02,12.982870,80.262012,FAMILY,0,1,0,...,3,E,3,1,5,"{""LIFT"":true,""GYM"":false,""INTERNET"":false,""AC""...",CORP_BORE,AP,3,28000
3,ff80818164b68a700164b74b1b247a1d,BHK1,Attiguppe,20-07-2018 16:22,12.955991,77.531634,FAMILY,0,0,0,...,1,E,1,1,2,"{""LIFT"":false,""GYM"":false,""INTERNET"":false,""AC...",CORPORATION,IH,0,8000
4,ff80818163b1faf00163b4b9b8a163b1,BHK3,Kodihalli,31-05-2018 17:41,12.963903,77.649446,FAMILY,0,0,0,...,3,E,4,0,0,"{""LIFT"":false,""GYM"":false,""INTERNET"":false,""AC...",CORPORATION,IH,1,45000

In [11]:
dfs.groupby('type')['type'].agg('count')

type
BHK1         3601
BHK2        11679
BHK3         4403
BHK4          233
BHK4PLUS       31
RK1           553
Name: type, dtype: int64

In [12]:
dfs.groupby('locality')['locality'].agg('count')

locality
 4th Cross Road, 2nd Stage, Brigade Metropolis, Garudachar Palya, Mahadevapura, Bengaluru, Karnataka 560048, India,Bengaluru                                                  1
 59/35Banashankari 3rd Stage, Banashankari, Bengaluru, Karnataka, India                                                                                                       1
# 571, 11th &#39;A&#39; cross 31st Main Rd, Sector 1, neyr by C C DAY, 1st Sector, HSR Layout, Bengaluru, Karnataka 560102, India,Bengaluru                                   1
#610,5th cross, Bhuvaneshwari layout, , Marathahalli post, Bangalore-560037, 610, 5th Cross Road, Thubarahalli, Marathahalli, Bengaluru, Karnataka 560037, India,Bengaluru    1
#76 Siva niwas, Vibgyor High School Rd, Silver Springs Layout, Munnekollal, Bengaluru, Karnataka 560066, India,Bengaluru                                                      1
                                                                                                                                                                             ..
vignan nagar                                                                                                                                                                  1
vijayanagar                                                                                                                                                                   2
white midas apartment, ECC road. Pattandur Agrahara,Whitefield                                                                                                                1
whitefield                                                                                                                                                                    5
wilson garden                                                                                                                                                                 1
Name: locality, Length: 1938, dtype: int64

In [13]:
dfs.head()

,id,type,locality,activation_date,latitude,longitude,lease_type,gym,lift,swimming_pool,...,bathroom,facing,cup_board,floor,total_floor,amenities,water_supply,building_type,balconies,rent
0,ff8081815733a243015733b2876600a6,BHK2,"Cauvery Colony,Koramangala",21-04-2018 14:44,12.934471,77.634471,FAMILY,1,1,1,...,2,E,2,6,12,"{""LIFT"":true,""GYM"":true,""INTERNET"":true,""AC"":f...",CORP_BORE,AP,2,40000
1,ff8081815ee25e15015ee50004da2acd,BHK2,Bellandur,09-10-2017 12:48,12.929557,77.672280,ANYONE,0,1,0,...,2,NE,2,3,4,"{""LIFT"":true,""GYM"":false,""INTERNET"":false,""AC""...",CORPORATION,AP,2,22000
2,ff80818163f29c9e0163f46770b873e7,BHK3,Thiruvanmiyur,12-06-2018 22:02,12.982870,80.262012,FAMILY,0,1,0,...,3,E,3,1,5,"{""LIFT"":true,""GYM"":false,""INTERNET"":false,""AC""...",CORP_BORE,AP,3,28000
3,ff80818164b68a700164b74b1b247a1d,BHK1,Attiguppe,20-07-2018 16:22,12.955991,77.531634,FAMILY,0,0,0,...,1,E,1,1,2,"{""LIFT"":false,""GYM"":false,""INTERNET"":false,""AC...",CORPORATION,IH,0,8000
4,ff80818163b1faf00163b4b9b8a163b1,BHK3,Kodihalli,31-05-2018 17:41,12.963903,77.649446,FAMILY,0,0,0,...,3,E,4,0,0,"{""LIFT"":false,""GYM"":false,""INTERNET"":false,""AC...",CORPORATION,IH,1,45000

In [14]:
dfs=dfs.drop(['negotiable','furnishing','property_age',],axis='columns')
dfs.head()

,id,type,locality,activation_date,latitude,longitude,lease_type,gym,lift,swimming_pool,...,bathroom,facing,cup_board,floor,total_floor,amenities,water_supply,building_type,balconies,rent
0,ff8081815733a243015733b2876600a6,BHK2,"Cauvery Colony,Koramangala",21-04-2018 14:44,12.934471,77.634471,FAMILY,1,1,1,...,2,E,2,6,12,"{""LIFT"":true,""GYM"":true,""INTERNET"":true,""AC"":f...",CORP_BORE,AP,2,40000
1,ff8081815ee25e15015ee50004da2acd,BHK2,Bellandur,09-10-2017 12:48,12.929557,77.672280,ANYONE,0,1,0,...,2,NE,2,3,4,"{""LIFT"":true,""GYM"":false,""INTERNET"":false,""AC""...",CORPORATION,AP,2,22000
2,ff80818163f29c9e0163f46770b873e7,BHK3,Thiruvanmiyur,12-06-2018 22:02,12.982870,80.262012,FAMILY,0,1,0,...,3,E,3,1,5,"{""LIFT"":true,""GYM"":false,""INTERNET"":false,""AC""...",CORP_BORE,AP,3,28000
3,ff80818164b68a700164b74b1b247a1d,BHK1,Attiguppe,20-07-2018 16:22,12.955991,77.531634,FAMILY,0,0,0,...,1,E,1,1,2,"{""LIFT"":false,""GYM"":false,""INTERNET"":false,""AC...",CORPORATION,IH,0,8000
4,ff80818163b1faf00163b4b9b8a163b1,BHK3,Kodihalli,31-05-2018 17:41,12.963903,77.649446,FAMILY,0,0,0,...,3,E,4,0,0,"{""LIFT"":false,""GYM"":false,""INTERNET"":false,""AC...",CORPORATION,IH,1,45000

In [15]:
dfs.isnull().sum()

id                 0
type               0
locality           0
activation_date    0
latitude           0
longitude          0
lease_type         0
gym                0
lift               0
swimming_pool      0
parking            0
property_size      0
bathroom           0
facing             0
cup_board          0
floor              0
total_floor        0
amenities          0
water_supply       0
building_type      0
balconies          0
rent               0
dtype: int64

In [16]:
dfs['type'].unique()

array(['BHK2', 'BHK3', 'BHK1', 'RK1', 'BHK4', 'BHK4PLUS'], dtype=object)

In [17]:
dfs['type'].unique()

array(['BHK2', 'BHK3', 'BHK1', 'RK1', 'BHK4', 'BHK4PLUS'], dtype=object)

In [18]:
dfs['facing'].unique()

array(['E', 'NE', 'S', 'N', 'SE', 'W', 'NW', 'SW'], dtype=object)

In [19]:
dfs['latitude'].unique()

array([12.9344709 , 12.92955671, 12.98287026, ..., 12.90180016,
       12.965502  , 12.998645  ])

In [20]:
dfs['longitude'].unique()

array([77.634471  , 77.6722797 , 80.26201214, ..., 77.56659698,
       77.647694  , 77.57433582])

In [21]:
dfs.head()

,id,type,locality,activation_date,latitude,longitude,lease_type,gym,lift,swimming_pool,...,bathroom,facing,cup_board,floor,total_floor,amenities,water_supply,building_type,balconies,rent
0,ff8081815733a243015733b2876600a6,BHK2,"Cauvery Colony,Koramangala",21-04-2018 14:44,12.934471,77.634471,FAMILY,1,1,1,...,2,E,2,6,12,"{""LIFT"":true,""GYM"":true,""INTERNET"":true,""AC"":f...",CORP_BORE,AP,2,40000
1,ff8081815ee25e15015ee50004da2acd,BHK2,Bellandur,09-10-2017 12:48,12.929557,77.672280,ANYONE,0,1,0,...,2,NE,2,3,4,"{""LIFT"":true,""GYM"":false,""INTERNET"":false,""AC""...",CORPORATION,AP,2,22000
2,ff80818163f29c9e0163f46770b873e7,BHK3,Thiruvanmiyur,12-06-2018 22:02,12.982870,80.262012,FAMILY,0,1,0,...,3,E,3,1,5,"{""LIFT"":true,""GYM"":false,""INTERNET"":false,""AC""...",CORP_BORE,AP,3,28000
3,ff80818164b68a700164b74b1b247a1d,BHK1,Attiguppe,20-07-2018 16:22,12.955991,77.531634,FAMILY,0,0,0,...,1,E,1,1,2,"{""LIFT"":false,""GYM"":false,""INTERNET"":false,""AC...",CORPORATION,IH,0,8000
4,ff80818163b1faf00163b4b9b8a163b1,BHK3,Kodihalli,31-05-2018 17:41,12.963903,77.649446,FAMILY,0,0,0,...,3,E,4,0,0,"{""LIFT"":false,""GYM"":false,""INTERNET"":false,""AC...",CORPORATION,IH,1,45000

In [22]:
n=0
def cleaning(st):
    if st=="BHK1":
        n=1
    elif st=="BHK2":
        n=2
    elif st=="BHK3":
        n=3
    elif st=="BHK4":
        n=4
    elif st=="RK1":
        n=5
    else:
        n=6
    return n

In [23]:
dfs["type"]=dfs["type"].apply(cleaning)

In [24]:
dfs=dfs.drop(['id','activation_date','cup_board','floor','total_floor','building_type'],axis='columns')
dfs.head()

,type,locality,latitude,longitude,lease_type,gym,lift,swimming_pool,parking,property_size,bathroom,facing,amenities,water_supply,balconies,rent
0,2,"Cauvery Colony,Koramangala",12.934471,77.634471,FAMILY,1,1,1,BOTH,1250,2,E,"{""LIFT"":true,""GYM"":true,""INTERNET"":true,""AC"":f...",CORP_BORE,2,40000
1,2,Bellandur,12.929557,77.672280,ANYONE,0,1,0,BOTH,1400,2,NE,"{""LIFT"":true,""GYM"":false,""INTERNET"":false,""AC""...",CORPORATION,2,22000
2,3,Thiruvanmiyur,12.982870,80.262012,FAMILY,0,1,0,BOTH,1350,3,E,"{""LIFT"":true,""GYM"":false,""INTERNET"":false,""AC""...",CORP_BORE,3,28000
3,1,Attiguppe,12.955991,77.531634,FAMILY,0,0,0,TWO_WHEELER,600,1,E,"{""LIFT"":false,""GYM"":false,""INTERNET"":false,""AC...",CORPORATION,0,8000
4,3,Kodihalli,12.963903,77.649446,FAMILY,0,0,0,BOTH,1500,3,E,"{""LIFT"":false,""GYM"":false,""INTERNET"":false,""AC...",CORPORATION,1,45000

In [25]:
dfs.head()

,type,locality,latitude,longitude,lease_type,gym,lift,swimming_pool,parking,property_size,bathroom,facing,amenities,water_supply,balconies,rent
0,2,"Cauvery Colony,Koramangala",12.934471,77.634471,FAMILY,1,1,1,BOTH,1250,2,E,"{""LIFT"":true,""GYM"":true,""INTERNET"":true,""AC"":f...",CORP_BORE,2,40000
1,2,Bellandur,12.929557,77.672280,ANYONE,0,1,0,BOTH,1400,2,NE,"{""LIFT"":true,""GYM"":false,""INTERNET"":false,""AC""...",CORPORATION,2,22000
2,3,Thiruvanmiyur,12.982870,80.262012,FAMILY,0,1,0,BOTH,1350,3,E,"{""LIFT"":true,""GYM"":false,""INTERNET"":false,""AC""...",CORP_BORE,3,28000
3,1,Attiguppe,12.955991,77.531634,FAMILY,0,0,0,TWO_WHEELER,600,1,E,"{""LIFT"":false,""GYM"":false,""INTERNET"":false,""AC...",CORPORATION,0,8000
4,3,Kodihalli,12.963903,77.649446,FAMILY,0,0,0,BOTH,1500,3,E,"{""LIFT"":false,""GYM"":false,""INTERNET"":false,""AC...",CORPORATION,1,45000

In [26]:
n=0
def cleaning(st):
    if st=="BHK1":
        n=1
    elif st=="BHK2":
        n=2
    elif st=="BHK3":
        n=3
    elif st=="BHK4":
        n=4
    elif st=="RK1":
        n=5
    else:
        n=6
    return n

In [27]:
p=0
def lease(str):
    if str=="FAMILY":
       p=1
    elif str=="ANYONE":
        p=2
    else:
        p=3
    return p

In [28]:
dfs["lease_type"]=dfs["lease_type"].apply(lease)

In [29]:
dfs.head()

,type,locality,latitude,longitude,lease_type,gym,lift,swimming_pool,parking,property_size,bathroom,facing,amenities,water_supply,balconies,rent
0,2,"Cauvery Colony,Koramangala",12.934471,77.634471,1,1,1,1,BOTH,1250,2,E,"{""LIFT"":true,""GYM"":true,""INTERNET"":true,""AC"":f...",CORP_BORE,2,40000
1,2,Bellandur,12.929557,77.672280,2,0,1,0,BOTH,1400,2,NE,"{""LIFT"":true,""GYM"":false,""INTERNET"":false,""AC""...",CORPORATION,2,22000
2,3,Thiruvanmiyur,12.982870,80.262012,1,0,1,0,BOTH,1350,3,E,"{""LIFT"":true,""GYM"":false,""INTERNET"":false,""AC""...",CORP_BORE,3,28000
3,1,Attiguppe,12.955991,77.531634,1,0,0,0,TWO_WHEELER,600,1,E,"{""LIFT"":false,""GYM"":false,""INTERNET"":false,""AC...",CORPORATION,0,8000
4,3,Kodihalli,12.963903,77.649446,1,0,0,0,BOTH,1500,3,E,"{""LIFT"":false,""GYM"":false,""INTERNET"":false,""AC...",CORPORATION,1,45000

In [30]:
k=0
def parking(sts):
    if sts=="BOTH":
       k=1
    elif sts=="TWO_WHEELER":
        k=2
    elif sts=="FOUR_WHEELER":
        k=3
    else:
        k=4
    return k

In [31]:
dfs["parking"]=dfs["parking"].apply(parking)

In [32]:
dfs.head()

,type,locality,latitude,longitude,lease_type,gym,lift,swimming_pool,parking,property_size,bathroom,facing,amenities,water_supply,balconies,rent
0,2,"Cauvery Colony,Koramangala",12.934471,77.634471,1,1,1,1,1,1250,2,E,"{""LIFT"":true,""GYM"":true,""INTERNET"":true,""AC"":f...",CORP_BORE,2,40000
1,2,Bellandur,12.929557,77.672280,2,0,1,0,1,1400,2,NE,"{""LIFT"":true,""GYM"":false,""INTERNET"":false,""AC""...",CORPORATION,2,22000
2,3,Thiruvanmiyur,12.982870,80.262012,1,0,1,0,1,1350,3,E,"{""LIFT"":true,""GYM"":false,""INTERNET"":false,""AC""...",CORP_BORE,3,28000
3,1,Attiguppe,12.955991,77.531634,1,0,0,0,2,600,1,E,"{""LIFT"":false,""GYM"":false,""INTERNET"":false,""AC...",CORPORATION,0,8000
4,3,Kodihalli,12.963903,77.649446,1,0,0,0,1,1500,3,E,"{""LIFT"":false,""GYM"":false,""INTERNET"":false,""AC...",CORPORATION,1,45000

In [33]:
t=0
def facing(stk):
    if stk=="E":
       t=1
    elif stk=="W":
        t=2
    elif stk=="S":
        t=3
    elif stk=="N":
        t=4
    elif stk=="NE":
        t=5
    elif stk=="NW":
        t=6
    elif stk=="SE":
        t=7
    else:
        t=8
    return t

In [34]:
dfs["facing"]=dfs["facing"].apply(facing)

In [35]:
dfs.head()

,type,locality,latitude,longitude,lease_type,gym,lift,swimming_pool,parking,property_size,bathroom,facing,amenities,water_supply,balconies,rent
0,2,"Cauvery Colony,Koramangala",12.934471,77.634471,1,1,1,1,1,1250,2,1,"{""LIFT"":true,""GYM"":true,""INTERNET"":true,""AC"":f...",CORP_BORE,2,40000
1,2,Bellandur,12.929557,77.672280,2,0,1,0,1,1400,2,5,"{""LIFT"":true,""GYM"":false,""INTERNET"":false,""AC""...",CORPORATION,2,22000
2,3,Thiruvanmiyur,12.982870,80.262012,1,0,1,0,1,1350,3,1,"{""LIFT"":true,""GYM"":false,""INTERNET"":false,""AC""...",CORP_BORE,3,28000
3,1,Attiguppe,12.955991,77.531634,1,0,0,0,2,600,1,1,"{""LIFT"":false,""GYM"":false,""INTERNET"":false,""AC...",CORPORATION,0,8000
4,3,Kodihalli,12.963903,77.649446,1,0,0,0,1,1500,3,1,"{""LIFT"":false,""GYM"":false,""INTERNET"":false,""AC...",CORPORATION,1,45000

In [36]:
dfs['water_supply'].unique()

array(['CORP_BORE', 'CORPORATION', 'BOREWELL'], dtype=object)

In [37]:
l=0
def water(sth):
    if sth=="CORP_BORE":
        l=1
    elif sth=="BORE":
        l=2
    else:
        l=3
    return l

In [38]:
dfs["water_supply"]=dfs["water_supply"].apply(water)

In [39]:
dfs.head()

,type,locality,latitude,longitude,lease_type,gym,lift,swimming_pool,parking,property_size,bathroom,facing,amenities,water_supply,balconies,rent
0,2,"Cauvery Colony,Koramangala",12.934471,77.634471,1,1,1,1,1,1250,2,1,"{""LIFT"":true,""GYM"":true,""INTERNET"":true,""AC"":f...",1,2,40000
1,2,Bellandur,12.929557,77.672280,2,0,1,0,1,1400,2,5,"{""LIFT"":true,""GYM"":false,""INTERNET"":false,""AC""...",3,2,22000
2,3,Thiruvanmiyur,12.982870,80.262012,1,0,1,0,1,1350,3,1,"{""LIFT"":true,""GYM"":false,""INTERNET"":false,""AC""...",1,3,28000
3,1,Attiguppe,12.955991,77.531634,1,0,0,0,2,600,1,1,"{""LIFT"":false,""GYM"":false,""INTERNET"":false,""AC...",3,0,8000
4,3,Kodihalli,12.963903,77.649446,1,0,0,0,1,1500,3,1,"{""LIFT"":false,""GYM"":false,""INTERNET"":false,""AC...",3,1,45000

In [40]:
import json
helpd=dfs["amenities"][0]
dic = json.loads(helpd)
dic

{'LIFT': True,
 'GYM': True,
 'INTERNET': True,
 'AC': False,
 'CLUB': True,
 'INTERCOM': True,
 'POOL': True,
 'CPA': True,
 'FS': True,
 'SERVANT': False,
 'SECURITY': True,
 'SC': True,
 'GP': True,
 'PARK': False,
 'RWH': True,
 'STP': True,
 'HK': False,
 'PB': True,
 'VP': True}

In [41]:
helpl=[]
for i in dic:
    helpl.append(i)
helpl

['LIFT',
 'GYM',
 'INTERNET',
 'AC',
 'CLUB',
 'INTERCOM',
 'POOL',
 'CPA',
 'FS',
 'SERVANT',
 'SECURITY',
 'SC',
 'GP',
 'PARK',
 'RWH',
 'STP',
 'HK',
 'PB',
 'VP']

In [42]:
dfs["new_amenities"]=dfs["amenities"].apply(json.loads)

In [43]:
dfs.head()

,type,locality,latitude,longitude,lease_type,gym,lift,swimming_pool,parking,property_size,bathroom,facing,amenities,water_supply,balconies,rent,new_amenities
0,2,"Cauvery Colony,Koramangala",12.934471,77.634471,1,1,1,1,1,1250,2,1,"{""LIFT"":true,""GYM"":true,""INTERNET"":true,""AC"":f...",1,2,40000,"{'LIFT': True, 'GYM': True, 'INTERNET': True, ..."
1,2,Bellandur,12.929557,77.672280,2,0,1,0,1,1400,2,5,"{""LIFT"":true,""GYM"":false,""INTERNET"":false,""AC""...",3,2,22000,"{'LIFT': True, 'GYM': False, 'INTERNET': False..."
2,3,Thiruvanmiyur,12.982870,80.262012,1,0,1,0,1,1350,3,1,"{""LIFT"":true,""GYM"":false,""INTERNET"":false,""AC""...",1,3,28000,"{'LIFT': True, 'GYM': False, 'INTERNET': False..."
3,1,Attiguppe,12.955991,77.531634,1,0,0,0,2,600,1,1,"{""LIFT"":false,""GYM"":false,""INTERNET"":false,""AC...",3,0,8000,"{'LIFT': False, 'GYM': False, 'INTERNET': Fals..."
4,3,Kodihalli,12.963903,77.649446,1,0,0,0,1,1500,3,1,"{""LIFT"":false,""GYM"":false,""INTERNET"":false,""AC...",3,1,45000,"{'LIFT': False, 'GYM': False, 'INTERNET': Fals..."

In [44]:
n=0
def forlift(dic):
    if(dic['LIFT']):
        n=1
    else:
        n=0
    return n
dfs['LIFT']=dfs['new_amenities'].apply(forlift)

In [45]:
dfs.head()

,type,locality,latitude,longitude,lease_type,gym,lift,swimming_pool,parking,property_size,bathroom,facing,amenities,water_supply,balconies,rent,new_amenities,LIFT
0,2,"Cauvery Colony,Koramangala",12.934471,77.634471,1,1,1,1,1,1250,2,1,"{""LIFT"":true,""GYM"":true,""INTERNET"":true,""AC"":f...",1,2,40000,"{'LIFT': True, 'GYM': True, 'INTERNET': True, ...",1
1,2,Bellandur,12.929557,77.672280,2,0,1,0,1,1400,2,5,"{""LIFT"":true,""GYM"":false,""INTERNET"":false,""AC""...",3,2,22000,"{'LIFT': True, 'GYM': False, 'INTERNET': False...",1
2,3,Thiruvanmiyur,12.982870,80.262012,1,0,1,0,1,1350,3,1,"{""LIFT"":true,""GYM"":false,""INTERNET"":false,""AC""...",1,3,28000,"{'LIFT': True, 'GYM': False, 'INTERNET': False...",1
3,1,Attiguppe,12.955991,77.531634,1,0,0,0,2,600,1,1,"{""LIFT"":false,""GYM"":false,""INTERNET"":false,""AC...",3,0,8000,"{'LIFT': False, 'GYM': False, 'INTERNET': Fals...",0
4,3,Kodihalli,12.963903,77.649446,1,0,0,0,1,1500,3,1,"{""LIFT"":false,""GYM"":false,""INTERNET"":false,""AC...",3,1,45000,"{'LIFT': False, 'GYM': False, 'INTERNET': Fals...",0

In [46]:
dic

{'LIFT': True,
 'GYM': True,
 'INTERNET': True,
 'AC': False,
 'CLUB': True,
 'INTERCOM': True,
 'POOL': True,
 'CPA': True,
 'FS': True,
 'SERVANT': False,
 'SECURITY': True,
 'SC': True,
 'GP': True,
 'PARK': False,
 'RWH': True,
 'STP': True,
 'HK': False,
 'PB': True,
 'VP': True}

In [47]:
n=0
def forlift(di):
    if(di['LIFT']):
        n=1
    else:
        n=0
    return n
dfs['LIFT']=dfs['new_amenities'].apply(forlift)

In [48]:
m=0
def forint(di):
    if(di['INTERNET']):
        m=1
    else:
        m=0
    return m
dfs['INTERNET']=dfs['new_amenities'].apply(forint)

In [49]:
dfs.head()

,type,locality,latitude,longitude,lease_type,gym,lift,swimming_pool,parking,property_size,bathroom,facing,amenities,water_supply,balconies,rent,new_amenities,LIFT,INTERNET
0,2,"Cauvery Colony,Koramangala",12.934471,77.634471,1,1,1,1,1,1250,2,1,"{""LIFT"":true,""GYM"":true,""INTERNET"":true,""AC"":f...",1,2,40000,"{'LIFT': True, 'GYM': True, 'INTERNET': True, ...",1,1
1,2,Bellandur,12.929557,77.672280,2,0,1,0,1,1400,2,5,"{""LIFT"":true,""GYM"":false,""INTERNET"":false,""AC""...",3,2,22000,"{'LIFT': True, 'GYM': False, 'INTERNET': False...",1,0
2,3,Thiruvanmiyur,12.982870,80.262012,1,0,1,0,1,1350,3,1,"{""LIFT"":true,""GYM"":false,""INTERNET"":false,""AC""...",1,3,28000,"{'LIFT': True, 'GYM': False, 'INTERNET': False...",1,0
3,1,Attiguppe,12.955991,77.531634,1,0,0,0,2,600,1,1,"{""LIFT"":false,""GYM"":false,""INTERNET"":false,""AC...",3,0,8000,"{'LIFT': False, 'GYM': False, 'INTERNET': Fals...",0,0
4,3,Kodihalli,12.963903,77.649446,1,0,0,0,1,1500,3,1,"{""LIFT"":false,""GYM"":false,""INTERNET"":false,""AC...",3,1,45000,"{'LIFT': False, 'GYM': False, 'INTERNET': Fals...",0,0

In [50]:
m=0
def forac(di):
    if(di['AC']):
        m=1
    else:
        m=0
    return m
dfs['AC']=dfs['new_amenities'].apply(forac)

In [51]:
dfs.head()

,type,locality,latitude,longitude,lease_type,gym,lift,swimming_pool,parking,property_size,bathroom,facing,amenities,water_supply,balconies,rent,new_amenities,LIFT,INTERNET,AC
0,2,"Cauvery Colony,Koramangala",12.934471,77.634471,1,1,1,1,1,1250,2,1,"{""LIFT"":true,""GYM"":true,""INTERNET"":true,""AC"":f...",1,2,40000,"{'LIFT': True, 'GYM': True, 'INTERNET': True, ...",1,1,0
1,2,Bellandur,12.929557,77.672280,2,0,1,0,1,1400,2,5,"{""LIFT"":true,""GYM"":false,""INTERNET"":false,""AC""...",3,2,22000,"{'LIFT': True, 'GYM': False, 'INTERNET': False...",1,0,0
2,3,Thiruvanmiyur,12.982870,80.262012,1,0,1,0,1,1350,3,1,"{""LIFT"":true,""GYM"":false,""INTERNET"":false,""AC""...",1,3,28000,"{'LIFT': True, 'GYM': False, 'INTERNET': False...",1,0,0
3,1,Attiguppe,12.955991,77.531634,1,0,0,0,2,600,1,1,"{""LIFT"":false,""GYM"":false,""INTERNET"":false,""AC...",3,0,8000,"{'LIFT': False, 'GYM': False, 'INTERNET': Fals...",0,0,0
4,3,Kodihalli,12.963903,77.649446,1,0,0,0,1,1500,3,1,"{""LIFT"":false,""GYM"":false,""INTERNET"":false,""AC...",3,1,45000,"{'LIFT': False, 'GYM': False, 'INTERNET': Fals...",0,0,0

In [52]:
m=0
def forintercom(di):
    if(di['INTERCOM']):
        m=1
    else:
        m=0
    return m
dfs['INTERCOM']=dfs['new_amenities'].apply(forintercom)

In [53]:
m=0
def forpool(di):
    if(di['POOL']):
        m=1
    else:
        m=0
    return m
dfs['POOL']=dfs['new_amenities'].apply(forpool)

In [54]:
m=0
def forfs(di):
    if(di['FS']):
        m=1
    else:
        m=0
    return m
dfs['FS']=dfs['new_amenities'].apply(forfs)

In [55]:
m=0
def forsecure(di):
    if(di['SECURITY']):
        m=1
    else:
        m=0
    return m
dfs['SECURITY']=dfs['new_amenities'].apply(forsecure)

In [56]:
m=0
def forsc(di):
    if(di['SC']):
        m=1
    else:
        m=0
    return m
dfs['SC']=dfs['new_amenities'].apply(forsc)

In [57]:
m=0
def forpark(di):
    if(di['PARK']):
        m=1
    else:
        m=0
    return m
dfs['PARK']=dfs['new_amenities'].apply(forpark)

In [58]:
m=0
def forhk(di):
    if(di['HK']):
        m=1
    else:
        m=0
    return m
dfs['HK']=dfs['new_amenities'].apply(forhk)

In [59]:
m=0
def forpb(di):
    if(di['PB']):
        m=1
    else:
        m=0
    return m
dfs['PB']=dfs['new_amenities'].apply(forpb)

In [60]:
dfs.head()

,type,locality,latitude,longitude,lease_type,gym,lift,swimming_pool,parking,property_size,...,INTERNET,AC,INTERCOM,POOL,FS,SECURITY,SC,PARK,HK,PB
0,2,"Cauvery Colony,Koramangala",12.934471,77.634471,1,1,1,1,1,1250,...,1,0,1,1,1,1,1,0,0,1
1,2,Bellandur,12.929557,77.672280,2,0,1,0,1,1400,...,0,0,0,0,0,1,1,1,0,1
2,3,Thiruvanmiyur,12.982870,80.262012,1,0,1,0,1,1350,...,0,0,0,0,0,0,1,1,0,1
3,1,Attiguppe,12.955991,77.531634,1,0,0,0,2,600,...,0,0,0,0,0,0,0,0,0,0
4,3,Kodihalli,12.963903,77.649446,1,0,0,0,1,1500,...,0,0,0,0,0,0,0,1,0,0

In [61]:
dic

{'LIFT': True,
 'GYM': True,
 'INTERNET': True,
 'AC': False,
 'CLUB': True,
 'INTERCOM': True,
 'POOL': True,
 'CPA': True,
 'FS': True,
 'SERVANT': False,
 'SECURITY': True,
 'SC': True,
 'GP': True,
 'PARK': False,
 'RWH': True,
 'STP': True,
 'HK': False,
 'PB': True,
 'VP': True}

In [62]:
dfs.head()

,type,locality,latitude,longitude,lease_type,gym,lift,swimming_pool,parking,property_size,...,INTERNET,AC,INTERCOM,POOL,FS,SECURITY,SC,PARK,HK,PB
0,2,"Cauvery Colony,Koramangala",12.934471,77.634471,1,1,1,1,1,1250,...,1,0,1,1,1,1,1,0,0,1
1,2,Bellandur,12.929557,77.672280,2,0,1,0,1,1400,...,0,0,0,0,0,1,1,1,0,1
2,3,Thiruvanmiyur,12.982870,80.262012,1,0,1,0,1,1350,...,0,0,0,0,0,0,1,1,0,1
3,1,Attiguppe,12.955991,77.531634,1,0,0,0,2,600,...,0,0,0,0,0,0,0,0,0,0
4,3,Kodihalli,12.963903,77.649446,1,0,0,0,1,1500,...,0,0,0,0,0,0,0,1,0,0

In [63]:
dfs.head()

,type,locality,latitude,longitude,lease_type,gym,lift,swimming_pool,parking,property_size,...,INTERNET,AC,INTERCOM,POOL,FS,SECURITY,SC,PARK,HK,PB
0,2,"Cauvery Colony,Koramangala",12.934471,77.634471,1,1,1,1,1,1250,...,1,0,1,1,1,1,1,0,0,1
1,2,Bellandur,12.929557,77.672280,2,0,1,0,1,1400,...,0,0,0,0,0,1,1,1,0,1
2,3,Thiruvanmiyur,12.982870,80.262012,1,0,1,0,1,1350,...,0,0,0,0,0,0,1,1,0,1
3,1,Attiguppe,12.955991,77.531634,1,0,0,0,2,600,...,0,0,0,0,0,0,0,0,0,0
4,3,Kodihalli,12.963903,77.649446,1,0,0,0,1,1500,...,0,0,0,0,0,0,0,1,0,0

In [64]:
dfs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20500 entries, 0 to 20499
Data columns (total 28 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   type           20500 non-null  int64
 1   locality       20500 non-null  object
 2   latitude       20500 non-null  float64
 3   longitude      20500 non-null  float64
 4   lease_type     20500 non-null  int64
 5   gym            20500 non-null  int64
 6   lift           20500 non-null  int64
 7   swimming_pool  20500 non-null  int64
 8   parking        20500 non-null  int64
 9   property_size  20500 non-null  int64
 10  bathroom       20500 non-null  int64
 11  facing         20500 non-null  int64
 12  amenities      20500 non-null  object
 13  water_supply   20500 non-null  int64
 14  balconies      20500 non-null  int64
 15  rent           20500 non-null  int64
 16  new_amenities  20500 non-null  object
 17  LIFT           20500 non-null  int64
 18  INTERNET       20500 non-null  int64
 19  AC             20500 non-null  int64
 20  INTERCOM       20500 non-null  int64
 21  POOL           20500 non-null  int64
 22  FS             20500 non-null  int64
 23  SECURITY       20500 non-null  int64
 24  SC             20500 non-null  int64
 25  PARK           20500 non-null  int64
 26  HK             20500 non-null  int64
 27  PB             20500 non-null  int64
dtypes: float64(2), int64(23), object(3)
memory usage: 4.4+ MB

In [65]:
dfs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20500 entries, 0 to 20499
Data columns (total 28 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   type           20500 non-null  int64
 1   locality       20500 non-null  object
 2   latitude       20500 non-null  float64
 3   longitude      20500 non-null  float64
 4   lease_type     20500 non-null  int64
 5   gym            20500 non-null  int64
 6   lift           20500 non-null  int64
 7   swimming_pool  20500 non-null  int64
 8   parking        20500 non-null  int64
 9   property_size  20500 non-null  int64
 10  bathroom       20500 non-null  int64
 11  facing         20500 non-null  int64
 12  amenities      20500 non-null  object
 13  water_supply   20500 non-null  int64
 14  balconies      20500 non-null  int64
 15  rent           20500 non-null  int64
 16  new_amenities  20500 non-null  object
 17  LIFT           20500 non-null  int64
 18  INTERNET       20500 non-null  int64
 19  AC             20500 non-null  int64
 20  INTERCOM       20500 non-null  int64
 21  POOL           20500 non-null  int64
 22  FS             20500 non-null  int64
 23  SECURITY       20500 non-null  int64
 24  SC             20500 non-null  int64
 25  PARK           20500 non-null  int64
 26  HK             20500 non-null  int64
 27  PB             20500 non-null  int64
dtypes: float64(2), int64(23), object(3)
memory usage: 4.4+ MB

In [66]:
dfs["new_amenities"][8942]

{'LIFT': False,
 'GYM': False,
 'INTERNET': True,
 'AC': False,
 'CLUB': False,
 'INTERCOM': False,
 'POOL': False,
 'CPA': False,
 'FS': False,
 'SERVANT': False,
 'SECURITY': False,
 'SC': False,
 'GP': False,
 'PARK': False,
 'RWH': False,
 'STP': False,
 'HK': False,
 'PB': False,
 'VP': False}

In [67]:
dfs.head()

,type,locality,latitude,longitude,lease_type,gym,lift,swimming_pool,parking,property_size,...,INTERNET,AC,INTERCOM,POOL,FS,SECURITY,SC,PARK,HK,PB
0,2,"Cauvery Colony,Koramangala",12.934471,77.634471,1,1,1,1,1,1250,...,1,0,1,1,1,1,1,0,0,1
1,2,Bellandur,12.929557,77.672280,2,0,1,0,1,1400,...,0,0,0,0,0,1,1,1,0,1
2,3,Thiruvanmiyur,12.982870,80.262012,1,0,1,0,1,1350,...,0,0,0,0,0,0,1,1,0,1
3,1,Attiguppe,12.955991,77.531634,1,0,0,0,2,600,...,0,0,0,0,0,0,0,0,0,0
4,3,Kodihalli,12.963903,77.649446,1,0,0,0,1,1500,...,0,0,0,0,0,0,0,1,0,0

In [68]:
dfs.columns

Index(['type', 'locality', 'latitude', 'longitude', 'lease_type', 'gym',
       'lift', 'swimming_pool', 'parking', 'property_size', 'bathroom',
       'facing', 'amenities', 'water_supply', 'balconies', 'rent',
       'new_amenities', 'LIFT', 'INTERNET', 'AC', 'INTERCOM', 'POOL', 'FS',
       'SECURITY', 'SC', 'PARK', 'HK', 'PB'],
      dtype='object')

In [73]:
X=dfs[["type","latitude","longitude","lease_type","gym","lift","swimming_pool","parking","property_size","bathroom","facing","water_supply","balconies","LIFT","INTERNET","AC","INTERCOM","POOL","FS","SECURITY","SC","PARK","HK","PB"]]
Y=dfs[["rent"]]

In [71]:
from sklearn.model_selection import train_test_split

In [87]:
dfs.locality.value_counts()

Whitefield                                                          908
HSR Layout                                                          684
Banashankari                                                        644
Marathahalli                                                        475
Bellandur                                                           439
                                                                   ...
Canara Bank Colony                                                    1
Bommenahalli                                                          1
Chikkalasandra, Bengaluru, Karnataka, India                           1
Koramangala 3 Block, Bengaluru, Karnataka, India                      1
Mahadevapura bus stop, Mahadevapura, Bengaluru, Karnataka, India      1
Name: locality, Length: 1938, dtype: int64

In [86]:
pd.get_dummies(dfs.locality)

,"4th Cross Road, 2nd Stage, Brigade Metropolis, Garudachar Palya, Mahadevapura, Bengaluru, Karnataka 560048, India,Bengaluru","59/35Banashankari 3rd Stage, Banashankari, Bengaluru, Karnataka, India","# 571, 11th &#39;A&#39; cross 31st Main Rd, Sector 1, neyr by C C DAY, 1st Sector, HSR Layout, Bengaluru, Karnataka 560102, India,Bengaluru","#610,5th cross, Bhuvaneshwari layout, , Marathahalli post, Bangalore-560037, 610, 5th Cross Road, Thubarahalli, Marathahalli, Bengaluru, Karnataka 560037, India,Bengaluru","#76 Siva niwas, Vibgyor High School Rd, Silver Springs Layout, Munnekollal, Bengaluru, Karnataka 560066, India,Bengaluru",#8 1st main. 4th cross Bhuvaneshwari nagar. c.v Ramannagar Bangalore 560093. opp konda residency,"1, Kariyammana Agrahara Rd, Kadubeesanahalli, Marathahalli, Bengaluru, Karnataka 560037, India,Bengaluru","10, 5th A Cross Rd, Lakshmi Layout, Gandhi Nagar, Munnekollal, Bengaluru, Karnataka 560037, India,Bengaluru","10/11th Cross Road, Varsova Layout, Kaggadasapura","100 Feet Road, Madiwala, 1st Stage, Indiranagar, Bengaluru, Karnataka, India",...,"stage 2, BTM Layout",thimma reddy layout,udaya nagar,ulsoor metro station,varthur,vignan nagar,vijayanagar,"white midas apartment, ECC road. Pattandur Agrahara,Whitefield",whitefield,wilson garden
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20495,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
20496,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
20497,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
20498,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
20499,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [94]:
dfs.head()

,type,locality,latitude,longitude,lease_type,gym,lift,swimming_pool,parking,property_size,...,INTERNET,AC,INTERCOM,POOL,FS,SECURITY,SC,PARK,HK,PB
0,2,"Cauvery Colony,Koramangala",12.934471,77.634471,1,1,1,1,1,1250,...,1,0,1,1,1,1,1,0,0,1
1,2,Bellandur,12.929557,77.672280,2,0,1,0,1,1400,...,0,0,0,0,0,1,1,1,0,1
2,3,Thiruvanmiyur,12.982870,80.262012,1,0,1,0,1,1350,...,0,0,0,0,0,0,1,1,0,1
3,1,Attiguppe,12.955991,77.531634,1,0,0,0,2,600,...,0,0,0,0,0,0,0,0,0,0
4,3,Kodihalli,12.963903,77.649446,1,0,0,0,1,1500,...,0,0,0,0,0,0,0,1,0,0

In [74]:
from sklearn.preprocessing import LabelEncoder

In [75]:
lenc=LabelEncoder()
dfs["locality_lable"]=lenc.fit_transform(dfs["locality"])

In [76]:
dfs.head()

,type,locality,latitude,longitude,lease_type,gym,lift,swimming_pool,parking,property_size,...,AC,INTERCOM,POOL,FS,SECURITY,SC,PARK,HK,PB,locality_lable
0,2,"Cauvery Colony,Koramangala",12.934471,77.634471,1,1,1,1,1,1250,...,0,1,1,1,1,1,0,0,1,466
1,2,Bellandur,12.929557,77.672280,2,0,1,0,1,1400,...,0,0,0,0,1,1,1,0,1,386
2,3,Thiruvanmiyur,12.982870,80.262012,1,0,1,0,1,1350,...,0,0,0,0,0,1,1,0,1,1707
3,1,Attiguppe,12.955991,77.531634,1,0,0,0,2,600,...,0,0,0,0,0,0,0,0,0,236
4,3,Kodihalli,12.963903,77.649446,1,0,0,0,1,1500,...,0,0,0,0,0,0,1,0,0,1076

In [91]:
dfs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20500 entries, 0 to 20499
Data columns (total 29 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   type            20500 non-null  int64
 1   locality        20500 non-null  object
 2   latitude        20500 non-null  float64
 3   longitude       20500 non-null  float64
 4   lease_type      20500 non-null  int64
 5   gym             20500 non-null  int64
 6   lift            20500 non-null  int64
 7   swimming_pool   20500 non-null  int64
 8   parking         20500 non-null  int64
 9   property_size   20500 non-null  int64
 10  bathroom        20500 non-null  int64
 11  facing          20500 non-null  int64
 12  amenities       20500 non-null  object
 13  water_supply    20500 non-null  int64
 14  balconies       20500 non-null  int64
 15  rent            20500 non-null  int64
 16  new_amenities   20500 non-null  object
 17  LIFT            20500 non-null  int64
 18  INTERNET        20500 non-null  int64
 19  AC              20500 non-null  int64
 20  INTERCOM        20500 non-null  int64
 21  POOL            20500 non-null  int64
 22  FS              20500 non-null  int64
 23  SECURITY        20500 non-null  int64
 24  SC              20500 non-null  int64
 25  PARK            20500 non-null  int64
 26  HK              20500 non-null  int64
 27  PB              20500 non-null  int64
 28  locality_lable  20500 non-null  int32
dtypes: float64(2), int32(1), int64(23), object(3)
memory usage: 4.5+ MB

## The feature are taken as input and put into predict function in the same order as below.

In [77]:
X=dfs[["locality_lable","type","latitude","longitude","lease_type","gym","lift","swimming_pool","parking","property_size","bathroom","facing","water_supply","balconies","LIFT","INTERNET","AC","INTERCOM","POOL","FS","SECURITY","SC","PARK","HK","PB"]]
y=dfs["rent"]

In [78]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.30,random_state=42)

In [79]:
len(y_train)

14350

In [81]:
from sklearn import linear_model
reg=linear_model.LinearRegression()
reg.fit(X_train,y_train)

LinearRegression()

In [82]:
y_pred=reg.predict(X_test)

In [83]:
from sklearn.metrics import r2_score
r2_score(y_test,y_pred)

0.20312540540514812

In [84]:
import pickle
pickle.dump(reg, open('model.pkl', 'wb'))

In [85]:
pickled_model = pickle.load(open('model.pkl', 'rb'))

In [88]:
pred = pickled_model.predict(X_test)

In [89]:
pred

array([13095.38273311, 19874.01505982, 16774.63719137, ...,
       21539.30231572, 18632.36419667, 15304.54746416])

In [90]:
y_test

16110    17000
2457     16000
1077     12000
11387    24000
15536    18000
         ...
7826     19500
2074     25000
8136     23000
14857    17000
7071     11000
Name: rent, Length: 6150, dtype: int64

In [98]:
pickle.dump(lenc, open('encoder.pkl', 'wb'))

In [99]:
pickeled_encoder=pickle.load(open('encoder.pkl','rb'))

In [101]:
st=["Bellandur"]
pickeled_encoder.transform(st)

array([386])